---

variables:
  CI_DEBUG_TRACE: "false"

include:
  - project: infrastructure/shared-pipelines
    # ref: golang/2.0.2
    ref: SERVER-1456/golangci-split
    file: /golang/common.yml

  # - project: infrastructure/shared-pipelines
  #   ref: docker/3.x
  #   file: /docker/common.yml
